<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Intégration</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https : //fonts.googleapis.com/css2?family= Roboto & display famille= Roboto:wght@300 & swap"
      rel="stylesheet"
    />
    <script src="script.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="flex justify-center items-center mt-20">
      <div class="border p-3 rounded-lg w-80">
        <div class="mt-2 space-y-4">
          <span class="p-2 rounded-2xl bg-[#EFEEFF] text-[#8E86F2] text-sm">
            User Interface
          </span>
          <p class="font-bold text-xl text-gray-700">Service Page Website</p>
          <p class="text-sm text-gray-500">
            Make a page display about services for<br />
            websites company whith blue and red colors
          </p>
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-1">
              <div class="w-4 h-4 rounded-full bg-gray-500"></div>
              <div>0/20</div>
            </div>
            <div class="flex items-center space-x-1">
              <div class="flex items-center -space-x-3">
                <div class="w-7 h-7 rounded-full bg-red-500"></div>
                <div class="w-7 h-7 rounded-full bg-red-400"></div>
                <div class="w-7 h-7 rounded-full bg-red-300"></div>
              </div>
              <button class="bg-[#54A0FF] p-2 rounded-2xl text-white text-xs">
                Invite
              </button>
            </div>
          </div>
          <div class="border p-2 rounded-3xl flex items-center justify-around">
            <div
              class="w-4 h-4 rounded-full bg-gray-900 text-xs text-gray-300"
            ></div>
            <p class="text-sm text-gray-500">4 Attachment</p>
            <p class="text-gray-300">I</p>
            <div class="w-4 h-4 rounded-full bg-gray-900"></div>
            <p class="text-sm text-gray-500">10 Comment</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
